{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@pages/*": ["pages/*"],
      "@components/*": ["components/*"],
      "@containers/*": ["containers/*"],
      "@icons/*": ["assets/icons/*"],
      "@logos/*": ["assets/logos/*"],
      "@images/*": ["assets/images/*"],
      "@context/*": ["context/*"],
      "@styles/*": ["styles/*"],
      "@hooks/*": ["hooks/*"],
      "@layout/*": ["layout/*"],
      "@common/*": ["common/*"],
      "@services/*": ["services/*"],
      "@utils/*": ["utils/*"],
    }
  }
}
